API_TOKEN=TOKEN
API_URL=https://api.github.com/repos/sky-uk/sky-pages/commits
API_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
API_TIMEOUT=2000
